# DependencyInjection

./: .gitattributes  .gitignore  DependencyInjection.Extensions.sln  nuget.config
DependencyInjection.AssemblyExtensions.Test/: DependencyInjection.AssemblyExtensions.Test.csproj  ImplementationLoadTest.cs  TestServiceImplementationFactory.cs
DependencyInjection.Attributes/: DIIgnoreAttribute.cs  DILoadAttribute.cs  DependencyInjection.Attributes.csproj
DependencyInjection.ImplementationFactory/: AssemblyExtensions.cs  DependencyInjection.ImplementationFactory.csproj  IServiceImplementationFactory.cs  ImplementationFactoryExtensions.cs
DependencyInjection.Interception/: DependencyInjection.Interception.csproj
DependencyInjection.InterceptionExtensions/: DependencyInjection.InterceptionExtensions.csproj  InterceptorExtensions.cs
DependencyInjection.Interfaces/: DependencyInjection.Interfaces.csproj  IServiceSettings.cs
DependencyInjection.Settings/: DependencyInjection.Settings.csproj  IServiceSettings.cs
DependencyInjectionExtensions/: DependencyInjection.Extensions.csproj  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
DependencyInjections.AssemblyExtensions/: AssemblyExtensions.cs  AssemblyHelper.cs  DIAssemblyExtensions.cs  DependencyInjection.AssemblyExtensions.csproj  TypeExtensions.cs
WorkerBuilder/: DependencyInjection.WorkerBuilder.csproj  IServiceSettings.cs  TypeExtensions.cs  WorkerBuilder.cs
