<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.3</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\packages</PackageOutputPath>
    <Title>Extensions for loading services from assemblies</Title>
    <RepositoryUrl>https://github.com/innasolp/DependencyInjection</RepositoryUrl>
    <PackageVersion>$(Version)</PackageVersion>
    <Configurations>Debug;Release;debug libs</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.ImplementationFactory\DependencyInjection.ImplementationFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutDir)*.dll" Pack="true" PackagePath="dependencies"></None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set diLibDir=$(ProjectDir)\..\..\Libs\DependencyInjection\AssemblyExtensions&#xD;&#xA;set currentDiLibDir=$(SolutionDir)\Libs\DependencyInjection\AssemblyExtensions&#xD;&#xA;if not exist %25diLibDir%25 mkdir %25diLibDir%25&#xD;&#xA;xcopy /E /Y &quot;$(TargetDir)&quot; &quot;%25diLibDir%25&quot;&#xD;&#xA;if not exist %25currentDiLibDir%25 mkdir %25currentDiLibDir%25&#xD;&#xA;xcopy /E /Y &quot;$(TargetDir)&quot; &quot;%25currentDiLibDir%25&quot;" />
  </Target>


</Project>
