<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.7</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\packages</PackageOutputPath>
    <Title>Extensions for loading services from assemblies</Title>
    <RepositoryUrl>https://github.com/innasolp/DependencyInjection</RepositoryUrl>
    <PackageVersion>$(Version)</PackageVersion>
    <Configurations>Debug;Release;debug libs</Configurations>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	</ItemGroup>

  <ItemGroup>
    <None Include="$(OutDir)*.dll" Pack="true" PackagePath="dependencies"></None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.Attributes\DependencyInjection.Attributes.csproj" />
  </ItemGroup>


</Project>
