<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0.1</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release;debug libs</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dependency Injection for serviceprovider factory</Title>
    <PackageOutputPath>$(SolutionDir)\packages</PackageOutputPath>  
    <PackageId>$(AssemblyName)</PackageId>
    <Version>$(Version)</Version>
    <Authors>innasolp</Authors>
    <RepositoryUrl>https://github.com/innasolp/DependencyInjection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjections.AssemblyExtensions\DependencyInjection.AssemblyExtensions.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set diLibDir=$(ProjectDir)\..\..\Libs\DependencyInjection\ImplementationFactory&#xD;&#xA;set currentDiLibDir=$(SolutionDir)\Libs\DependencyInjection\ImplementationFactory&#xD;&#xA;if not exist %25diLibDir%25 mkdir %25diLibDir%25&#xD;&#xA;xcopy /E /Y &quot;$(TargetDir)&quot; &quot;%25diLibDir%25&quot;&#xD;&#xA;if not exist %25currentDiLibDir%25 mkdir %25currentDiLibDir%25&#xD;&#xA;xcopy /E /Y &quot;$(TargetDir)&quot; &quot;%25currentDiLibDir%25&quot;" />
  </Target>

</Project>
