<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Configurations>Debug;Release;debug libs</Configurations>
    <Version>1.0.0.4</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)\packages</PackageOutputPath>
    <Title>Build dependencies by settings</Title>
    <RepositoryUrl>https://github.com/innasolp/DependencyInjection</RepositoryUrl>
    <PackageVersion>$(Version)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="set diLibDir=$(ProjectDir)\..\..\Libs\DependencyInjection\WorkerBuilder&#xD;&#xA;set currentDir=$(SolutionDir)\Libs\DependencyInjection\WorkerBuilder&#xD;&#xA;if not exist %25diLibDir%25 mkdir %25diLibDir%25&#xD;&#xA;xcopy /E /Y &quot;$(TargetDir)&quot; &quot;%25diLibDir%25&quot;&#xD;&#xA;if not exist %25currentDir%25 mkdir %25currentDir%25&#xD;&#xA;xcopy /E /Y &quot;$(TargetDir)&quot; &quot;%25currentDir%25&quot;" />
  </Target>

</Project>
